# romenext

./: .gitignore  README.md  Steps2SetUpEverthing.txt  pom.xml
els-romenext-rev2-api/: pom.xml
els-romenext-rev2-api/src/main/java/com/els/romenext/api/: Endpoint.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/connection/: Connection.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/core/: CoreRequest.java  GroupRequest.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/dct/: DCT.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/deco/: Decorator.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/edge/: Edge.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/entities/: UserGroup.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/enums/: EntryNodeSearchDirectionEnum.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/errors/: ApiResponseState.java  ErrorResponse.java  RomeNextResponseCodeEnum.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/filter/: CustomHttpServletRequestWrapper.java  DaoCloserFilter.java  LoggedInCheckFilter.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/logins/: ApiLogin.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/metadata/: Metadata.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/model/: ModelApi.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/node/: Node.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/path/: PathEndpoint.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/preferences/: Preference.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/rule/: Rule.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/type/: Type.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/utils/: EdgeUtils.java  NodeUtils.java  PropertyJSONUtils.java  RomeCollectionUtils.java  RomeJSONUtils.java  RomeStringUtils.java
els-romenext-rev2-api/src/main/java/com/els/romenext/api/workspace/: Workspace.java
els-romenext-rev2-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
els-romenext-rev2-core/: pom.xml
els-romenext-rev2-core-db-access/: pom.xml
els-romenext-rev2-core-db-access/src/main/java/com/els/romenext/dbaccess/dao/: DynamicGenericDao.java  GenericDao.java
els-romenext-rev2-core-db-access/src/main/java/com/els/romenext/dbaccess/enums/: RomeAdminPersistenceUnit.java
els-romenext-rev2-core-db-access/src/main/java/com/els/romenext/dbaccess/utils/: BaseEMFactory.java  BaseEntityManager.java  DatabaseManager.java  DefaultEMFactory.java  H2InMemoryDatabaseEntityManagerFactory.java
els-romenext-rev2-core-db-mysql/: pom.xml
els-romenext-rev2-core-db-mysql/src/test/resources/com/els/data/: persistence.properties
els-romenext-rev2-core-db-neo4j/: pom.xml
els-romenext-rev2-core/src/main/java/com/els/romenext/core/: CoreServices.java  Neo4jCoreServiceFactory.java  NodeCoreServices.java  RelationshipCoreServices.java
els-romenext-rev2-core/src/main/java/com/els/romenext/core/connection/: ConnectionService.java
els-romenext-rev2-core/src/main/java/com/els/romenext/core/deco/: DecoratorServices.java
els-romenext-rev2-core/src/main/java/com/els/romenext/core/enums/: RomeNodeClassEnum.java  RomeRelationshipClassEnum.java  RomeRelationshipSystemPropertyEnum.java  ValueTypeEnum.java
els-romenext-rev2-core/src/main/java/com/els/romenext/core/metadata/: MetadataServices.java
els-romenext-rev2-core/src/main/java/com/els/romenext/core/model/: ConvertModelDirectionEnum.java  ModelService.java  ModelShapeEnum.java  ModelShapeRelationshipEnum.java
els-romenext-rev2-core/src/main/resources/: client_secret.json  service_secret.json
els-romenext-rev3-web-admin-portal/: pom.xml
els-romenext-rev3-web-admin-portal/src/main/resources/: 1.0.0.SQL.rn
els-romenext-rev3-web-admin-portal/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
els-romenext-rev3-web-admin-portal/src/main/webapp/assets/css/: Forms.css  custom-style.css  cytoscape-context-menus.css  cytoscape-panzoom.css
els-romenext-rev3-web-admin-portal/src/main/webapp/assets/js/: AllForms.js  CheckConnectionUtils.js  ScanningServers.js  ValidateForms.js  global-vars-admin.js  validationIP.js
els-romenext-rev3-web-admin-portal/src/main/webapp/assets/js/els/: createTool.js  global-var.js
els-romenext-rev3-web-admin-portal/src/main/webapp/assets/js/els/fns/: fns-metadata.js  fns-show.js
els-romenext-rev3-web-admin-portal/src/main/webapp/assets/js/els/utils/: cytoscape-context-menus.js  helper.js
els-romenext-rev3-web-admin-portal/src/main/webapp/assets/js/libs/cytoscape/: cytoscape-edgehandles.js
els-romenext-rev3-web-admin-portal/src/main/webapp/assets/js/server/: AddMDServer.js  ServerStatus.js
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/: dashboard.jsp  login.jsp  mainDashboard.jsp  manageServer.jsp  oldDashboard.jsp  serverview.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/boot/groups/: create_group.jsp  delete_group.jsp  edit_group.jsp  view_groups.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/boot/servers/: add_server.jsp  connect_server.jsp  edit_server.jsp  scan_servers.jsp  view_servers.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/boot/servers/metarepo/: edit_repo.jsp  view_metarepo.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/boot/types/: view_types.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/boot/users/: create_user.jsp  edit_user.jsp  view_users.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/forms/: addServer.jsp  editServer.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/groups/: add.jsp  view.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/headers/: javascriptHeaders.jsp  leftNavHeader.jsp  topBar.jsp  topRightNavHeader.jsp
els-romenext-rev3-web-admin-portal/src/main/webapp/jsps/server/: add.jsp  edit.jsp
els-romenext-rev3-web-portal/: pom.xml
els-romenext-rev3-web-utils/: pom.xml
(+751 files in other folders)
